* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100svh;
  background-color: #000;
  color: #e7e7e7;
  font-weight: 400;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 710px;
}
.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-content: space-between;
}
.card {
  text-decoration: none;
  height: 100%;
  width: 100%;
  display: inline-block;
  position: relative;
  padding: 10px;
}
.background {
  background-color: #2c5c7f;
  border-radius: 20px;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.4s ease-in-out;
  opacity: 0;
}
.card-main {
  border: 1px solid #1a5582;
  padding: 40px;
  width: 100%;
  height: 100%;
  min-height: 300px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #000;
}
.card-main h3 {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 600;
  color: #d3d1d1;
}
.card-main p {
  font-size: 18px;
  font-weight: 400;
  color: #d3d1d1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}





