<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS3实现场景动画</title>
  <style>
      body {
          margin: 0;
      }

      #background {
          background: url(background.jpg) repeat-x;
          background-size: auto 511px;
          width: 100%;
          height: 511px;
          z-index: -1;
          animation: back 20s infinite;
          animation-timing-function: linear;
      }

      @keyframes back {
          100%{
              background-position: -1533.5px 0;
          }
      }

     #sprite{
          position: absolute;
          top: 275px;
          left: 150px;
          width: 128px;
          height: 128px;
          background: url(walk.png) no-repeat;
          background-size: cover;
          animation: sprite .6s steps(6) infinite;
          z-index: 1;
      }

      @keyframes sprite {
          100%{
              background-position: -768px 0;
          }
      }
  </style>
</head>
<body>
<!-- 背景 -->
<div id="background"></div>
<!-- 人物 -->
<div id="sprite"></div>
</body>
</html>
