body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

img {
    width: 300px;
}

.gallery {
    --size: 100px;
    display: grid;
    grid-template-columns: repeat(6, var(--size));
    grid-auto-rows: var(--size);
    margin-bottom: var(--size);
    place-items: start center;
    gap: 5px;
}

.gallery img {
    object-fit: cover;
    width: calc(var(--size) * 2);
    height: calc(var(--size) * 2);
    clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
    transition: clip-path 0.25s, filter 0.75s;
    grid-column: auto / span 2;
    border-radius: 5px;
}

.gallery img:nth-child(5n - 1) {
    grid-column: 2 / span 2
}

.gallery:has(:hover) img:not(:hover), .gallery:has(:focus) img:not(:focus) {
    filter: brightness(0.5) contrast(0.5);
}

.gallery img:hover,
.gallery img:focus {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    z-index: 1;
    transition: clip-path 0.25s, filter 0.25s;
}

.gallery img:focus {
    outline: 1px dashed black;
    outline-offset: -5px;
}

